<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world pet care</title>
    <link rel="stylesheet" href="web1.css">
</head>

<body>
    <nav>


        <div class="logo">
            <a href="web1.html">
                <img src="Final-Logo.png" alt="logo">
                <p>World</p>
                <p>Pet care</p>
            </a>

        </div>
        <div class="list">
            <ul>
                <li><a href="web1.html">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">Query</a></li>
            </ul>
        </div>

        <div class="btn">
            <div class="search">
                <input type="search" placeholder="Search">
            </div>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </nav>

    <main>
        <!-- <div class="Heading">
            
        </div> -->
        <div class="p1">
            <div class="mic">
                <div class="header">
                    <h1>We <b> Care</b>For Your Pet</h1>
                    <p>Instantly breakout into full speed gallop across the house for no reason
                        <br> stretch, for scratch the box lick the other cats.
                    </p>
                </div>
                <div class="learn">
                    <button class="more">Learn More</button>

                </div>
            </div>
        </div>
        <hr>



        <div class="us">
            <div class="adjust">
                <h1>Why Choose Us</h1>

                <img src="pawprint.png" alt="icon">

                <div class="para">
                    <p> <b> Thug cat destroy couch eat the fat cats food chirp at birds lie on your belly and </p>
                    <p id="para2">purr when you are asleep with tail in the air.</p></b>
                </div>

            </div>
            <div class="bgb"></div>
        </div>
        <div class="stickers">

            <div class="sticker1"><a href=""><img src="1 (1).jpg" alt="image"></a>
                <h4 class="next"><a href="">CARE ADVICE</a></h4>
                <p>Meow for food, then when human fills food dish, take a <br> few bites of food and continue meow for
                    food,</p>
                <h4 class="next"><a href="#"> READ MORE >></a></h4>
            </div>

            <div class="sticker1"><a href=""><img src="2.jpg" alt="image"></a>
                <h4 class="next"><a href=""> VITERINERY HELP</a></h4>
                <p>Meow for food, then when human fills food dish, take a <br> few bites of food and continue meow for
                    food,</p>
                <h4 class="next"><a href="#"> READ MORE >></a></h4>
            </div>

            <div class="sticker1"><a href=""><img src="3.jpg" alt="image"></a>
                <h4 class="next"><a href="">EMERGENCY SERVICE</a></h4>
                <p>Meow for food, then when human fills food dish, take a <br> few bites of food and continue meow for
                    food,</p>
                <h4 class="next"><a href="#"> READ MORE >></a></h4>
            </div>

        </div>
        <hr>

        <div class="appoint">

        </div>

    </main>








</body>

</html>
